{
  "name": "react-auto-i18n",
  "version": "1.0.1",
  "description": "Automatic i18n scanner and code transformer for React Native apps",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "rai": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup && tsc --declaration --emitDeclarationOnly --outDir dist",
    "dev": "tsup --watch",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "react",
    "react-native",
    "expo",
    "i18n",
    "internationalization",
    "cli",
    "automation",
    "translation",
    "i18next",
    "react-i18next"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SiandjaRemy/react-auto-i18n.git"
  },
  "homepage": "https://github.com/SiandjaRemy/react-auto-i18n#readme",
  "bugs": {
    "url": "https://github.com/SiandjaRemy/react-auto-i18n/issues"
  },
  "dependencies": {
    "@babel/generator": "7.26.5",
    "@babel/parser": "7.26.5",
    "@babel/traverse": "7.26.5",
    "@babel/types": "7.26.5",
    "@inquirer/prompts": "5.5.0",
    "chalk": "^4.1.2",
    "commander": "^12.0.0",
    "glob": "^10.0.0",
    "ignore": "^5.0.0",
    "jiti": "^2.0.0",
    "ora": "^5.4.1",
    "recast": "^0.23.0"
  },
  "devDependencies": {
    "@types/babel__core": "^7.20.5",
    "@types/babel__generator": "^7.6.0",
    "@types/babel__traverse": "^7.20.0",
    "@types/node": "^20.0.0",
    "rimraf": "^5.0.0",
    "ts-node": "^10.9.2",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "i18next": ">=23.0.0",
    "react-i18next": ">=14.0.0"
  },
  "peerDependenciesMeta": {
    "i18next": {
      "optional": false
    },
    "react-i18next": {
      "optional": false
    }
  }
}
